<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
      <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body, h1, p {
      margin: 0px;
    }
        
    .main-page {
        background-color: #CCFF66;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
    }

    .head {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
   
    .news_circle {
      width: 960px;
      height: 440px;
      background-color: #ffffff;
      border-radius: 40%;
      margin-left: calc(50% - 480px);
      margin-top: 200px;
      margin-bottom: 200px;
          transform: translateX(-15%);







    }

    .bottom-menu {
        position: fixed;
        bottom: 0; 
        height: 50px; 
        font-weight: bold;
        justify-content: space-around;
        flex-direction: column-reverse;
        margin-left: calc(50% - 105px);
    }

    table {
        justify-content: space-between;
        margin-left: calc(50% - 360px);
        margin-top: 50px;
        border-collapse: separate;
        border-spacing: 0 30px;
    }

    th {
        padding-top: 20px;
        padding: 10px;
    }
  </style>
</head>
<body>
<div class="main-page">
    <div class="news_list">
        <br>
        <br>
        <br>
        <h1 align="center">Today's main News</h1>
        <br>
    </div>


        <table id="news-table">
            <tbody id="news-tbody">

            </tbody>
        </table>
     </table>
                <div class="page-wrap">
                    <ul class="page-nation">
                        <li><a href="/board/list?p=1">1</a></li>
                        <li><a href="/board/list?p=2">2</a></li>
                    </ul>
    </div>
    <br>
    <div class="bottom-menu">
      <a class="menu-items" href="#"> graph </a>
      <a class="menu-items" href="#" onclick="location.href='page2';">news</a>
      <a class="menu-items" href="#">insights</a>
      <a class="menu-items" href="#" onclick="location.href='page';">home</a>
    </div>
</div>
<script>
  $.ajax({
    type: "GET",
    url: "/wti",
    data: {},
    success: function(response) {
      
      for (let news of response) {
        $("#news-tbody").append(`
          <tr>
            <th class="news_circle"><h2>${news.news_title}</h2>
            <h2>${news.news_content}</h2><th>
          </tr>
        `)
      }
      
    }
  })


</script>
</body>
</html>