@charset "UTF-8";

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

@media ( min-width : 375px) {
	.container {
		max-width: 1280px;
	}html{
		font-size: 12px;
	}
}

@media ( min-width : 1280px) {
	.container {
		max-width: 1280px;
	}
	
	
	html {
		font-size: 16px;
	}
}

* {
	box-sizing: border-box;
}

body {
    padding-top : 3rem;
}

.container-fluid {
	padding: 0px;
}

/*.navbar-brand {
	margin: 0px;
	padding: 0px;
	height: 1.875rem;
}*/

.navbar-nav>li {
	text-align: right;
	background: white;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.navbar {
	height: 3rem;
	padding: 0px;
    font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
}

.nav-item {
 margin: auto;
}


.row>div {
	padding-left: 2rem;
	padding-right: 2rem;
}

.nav-link {
	padding: 0px;
	padding-right: 0px;
	padding-left: 0px;
	/*width: 3.625rem;*/
	height: 1.5rem;
	/* Button/Button1 */
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.5rem;
	/* identical to box height */
	text-align: center;
	/* Gray/500 */
	color: #919EAB;
	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.blankBox{
    height : 2rem;
}


/*   .logoimg {
        	padding-left: 0.938rem;
        	padding-top: 0.625rem;
        	padding-bottom: 0.625rem;
        }
 */
/*네비바 적용 css - 맨 상단부터 여기까지 복붙하세요*/

.body1 {
	/* Body/Body1 */
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.875rem;
	/* identical to box height, or 150% */
	color: #FFFFFF;
}

.body2 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.75rem;
	/* identical to box height, or 175% */
	margin-bottom: 0px;
	color: #000000;
}

.body3 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.875rem;
	/* identical to box height, or 175% */
	margin-bottom: 0px;
	color: #000000;
}

.body3_1 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 400;
	font-size: 1.rem;
	line-height: 1.725rem;
	/* identical to box height, or 175% */
	margin-bottom: 0px;
	color: #000000;
}

.body4 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.875rem;
	/* identical to box height, or 175% */
	margin-bottom: 0px;
	color: #2EC4B6;
}



.btn1 {
	box-sizing: border-box;
	padding: 1.125rem 1.5rem;
	gap: 0.625rem;
	margin-bottom: 1rem;
	margin-right: 1.25rem;
	width: 12.5rem;
	height: 3.75rem;
	border: 1px solid #FFFFFF;
	border-radius: 1.25rem;
	background-color: rgba(0, 0, 0, 0);
	/* Button/Button1 */
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.5rem;
	/* identical to box height */
	text-align: center;
	color: #FFFFFF;

	/* Inside auto layout */
}

.btn2 {
	padding: 1.125rem 1.5rem;
	gap: 0.625rem;
	width: 100%;
	height: 3.75rem;
	background: #FFFFFF;
	border-radius: 1.25rem;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.5rem;
	/* identical to box height */
	text-align: center;
	/* Gray/900 */
	color: #161C24;

	/* Inside auto layout */
}

.btn3 {
	/* display: block; */
	/* flex-direction: row;
justify-content: center;
align-items: center; */
	padding: 1.125rem 1.5rem;
	gap: 0.625rem;
	width: 11.625rem;
	height: 3.75rem;
	background: #161C24;
	border-radius: 1.25rem;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.2rem;
	line-height: 1.5rem;
	text-align: center;
	color: #FFFFFF;
}

.btn5 {
	padding: 1.125rem 1.5rem;
	gap: 0.625rem;
	width: 18.813rem;
	height: 3.75rem;
	/* Gray/900 */
	background: #161C24;
	border-radius: 1.25rem;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.22rem;
	line-height: 1.5rem;
	/* identical to box height */
	text-align: center;
	color: #FFFFFF;
}

#btns .col-6{
    padding:0;
    
    
}

.h1 {
	padding: 0px;
	color: #000000;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 4rem;
	line-height: 4.813rem;
}

.h0 {
    padding: 0px;
	color: #000000;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 4rem;
	line-height: 4.813rem;
    margin-top : 1.0rem;
}

.h2 {
	/* 	width: 10.375rem;
	height: 2.688rem; */
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 2.688rem;
	text-align: center;
	/* Gray/900 */
	color: #161C24;
}

.h2_1 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 2.688rem;
	/* Gray/900 */
	color: black;
}

.h3 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.5rem;
	/* identical to box height */
	/* Gray/900 */
	color: #161C24;
}

.h3_0 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 2.2rem;
	/* identical to box height */
	/* Gray/900 */
	color: #2EC4B6;
}


.h3_1 {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 2.688rem;
	/* identical to box height */
	/* Gray/900 */
	color: black;
}


.h4 {
	margin-bottom: 0px;
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.875rem;
	/* identical to box height, or 188% */
	color: #000000;
}

.caption {
	font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 0.875rem;
	line-height: 1.063rem;
	/* identical to box height */
	/* Gray/500 */
	color: #ccff66;
}

.caption2 {
    font-family: 'Spoqa Han Sans Neo';
	font-style: normal;
	font-weight: 500;
	font-size: 0.4rem;
	line-height: 1.063rem;
	/* identical to box height */
	/* Gray/500 */
	color: black;  
}

#row1>div {
	padding-left: 0px;
	padding-right: 0px;
}

.chart_top_info_container, .timeframes, .addIndex {
    width: 100%;
    /*margin-left: calc(50% - 450px);*/
  }

.chart_bottom_info_container {
    width: 100%;
    /*margin-left: calc(50% - 450px);*/
    justify-content: space-between;
  }

.addText{
    margin-bottom : 20vw;
    width: 100%;
    height : 10vw;
}

.bottom-section {
    width: 100%;
    height: 100%;
    background-color: #ff6666;
    margin-top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_circle {
    width: 240px;
    height: 240px;
    background-color: #ccff66;
    margin-top: 10px;
    border-radius: 120px 120px 120px 120px;
    margin-left: calc(50% - 120px);
    margin: auto;
    max-width: 75%;
    min-width: 25%;
    position: relative;
    top : 280px;
    z-index: 1;
}

.news_circle{
    
    width: 95%;
    height : 57rem;
    border-radius : 5%;
    border : 0.2rem solid rgb(0, 0, 0);
    margin : auto;
    margin-top : 30px;
    margin-bottom : 30px;
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    height: 50px;
    font-weight: bold;
    justify-content: space-around;
    flex-direction: column-reverse;
    margin-left: -100px;
}

a {
    text-decoration-line: none;
}

/*
canvas {
    border: 1px dotted red;
}
            */
.chart_container {
    max-width: 900px;
    margin: 0 auto;
}

.contents-section {
    position: sticky; 
    top: 10px;
    margin-top: 10px;
}

.bottom-section {
    margin-bottom : 600px;
    z-index:2;
    position: relative;
    width:100%;
}

.carousel_box {
    width: 100%;
    height: 70vw;
    margin: auto;
    
}

.carousel_box img {
    width: 100%;
    height: 100%;
}

.boxbox {
    border-radius: 5px;
    background-color: white;
    Color: blue;
    width: 50%;
    margin: auto;
}

.navbar {
    background-color: #2EC4B6;
    position: fixed;
    z-index:100;
    
}
.container-fluid .navbar-brand {
    color : #CCFF66;
}

.bottom-section {
    /*margin-bottom : 30px;*/
    z-index : 2;
}

.carousel_setting {
    margin-top : 30px;
}

.text-box, .text-box2, .text-box3{
    color: #2EC4B6;
    position: relative;
    z-index : 3;
    font-size : 30px;
    
}

.text-box0 {
    color: #2EC4B6;
    position: relative;
    z-index : 3;
    font-size : 30px;
    height : 100px;
}

.text-box4 {
    color: #2EC4B6;
    position: relative;
    z-index : 3;
    font-size : 20px;
    
}

.text-box5{
    color: #2EC4B6;
    position: relative;
    z-index : 3;
    
}

.top1 {
    top: 30px;
    margin-top : 30px;
}

.top2_1 {
    top : 15px;
}

.top2 {
    top : 30px;
}

.top2_1 {
    top : 60px;
}

.top3 {
    top : 60px;
    margin-top : 60px;
}

.top4 {
    top : 80px;
    margin-top : 80px;
}

.top4_1 {
    top : 100px;
    margin-top : 100px;
}

.top5 {
    top :120px;
    margin-top : 120px;
}

.top6 {
    top :150px;
    margin-top : 150px;
}

.top_over {
    top : 600px;
}

.text-box3 {
    width: 50px;
    height: 50px;
    margin:auto;
    font-size : 50px;
}

.row {
    width:100%;
}

#carouselExampleCaptions{
    width:100%;
}

.row1 {
    top : 50px;
}



.hcon {
	align-content: center;
	height: fit-content;
	margin: 0.938rem;
}

#main3 {
	height: 42.375rem;
	background: linear-gradient(180deg, #F4F6F8 0%, rgba(244, 246, 248, 0)
		100%);
}

#footer {
	background: #F4F6F8;
	height: 13.25rem;
}

.exlink {
	text-decoration: none;
	color: #919EAB;
}



.container, .container-fluid, .container-lg, .container-md,
	.container-sm, .container-xl, .container-xxl {
	overflow-x: hidden;
}  

.ellipsis{
    /* width : 35.5rem; */
    white-space : nowrap;
    overflow : hidden;
    text-overflow : ellipsis;
}

.ellipsis2{
    width : 3.75rem;
    white-space : nowrap;
    overflow : hidden;
    text-overflow : ellipsis;
}

.ellipsis3{
    width : 6.875rem;
    white-space : nowrap;
    overflow : hidden;
    text-overflow : ellipsis;
}

#gif_only {
    width: 100%;
    position : relative;
    bottom : 300px;
    margin : auto;

}

.imgss img{
    width: 100%;
    margin : auto;
}

a img {
    height: 20px;
}

#logo1 {
    height: 35px;
}

li img {
    width : 300px;
}

#main_img img {
    padding :0;
    margin : 0;
}

.contents_circle{
    width: 95%;
    height : 100%;
    border-radius : 5%;
    border : 0.2rem solid rgb(147, 147, 147);
    margin : auto;
    margin-top : 30px;
    margin-bottom : 30px;
    align-items :center;
    text-align:center;
}

.contents_circle img {
    
    width:90%;
    margin:auto;

    
}
/*
#highbtn, #lowbtn {
    position : relative;
    top : 60px;
}

#highbtn {
    left : 3rem;
}

#lowbtn {
    right : 4rem;
}
*/
